<!--logs.wxml-->
<swiper bindchange="cgImg" indicator-dots="{{false}}"  class="myswiper" style="height: {{clientHeight?clientHeight+'px':'auto'}}"
  autoplay="{{false}}" interval="5000" duration="500" circular = "YES" >  
  <block wx:for="{{banner}}" wx:key="img" >  
    <swiper-item>  
      <image' src="{{imgPrefix}}{{item}}{{imgSuffix}}" class="slide-image" 
       style="height:100%;transform: rotateY({{rotate.x}}deg);"/>  
    </swiper-item>  
  </block>  
</swiper>  


<!--
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
-->
