<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-color: #212121;
 }
#container{
margin: 0px auto;
margin-top:50px;
padding-left:50%;
text-align:center;

/** 
http://www.w3school.com.cn/cssref/pr_perspective.asp 
	当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。
	注释：perspective 属性只影响 3D 转换元素。
	perspective:2000px; 相当于直接贴在父容器上方(相当于正常)  perspective:10; (值越小,子元素头上效果越大)

	配合子元素rotateX()属性生效,达到书本平摊桌面效果
**/
-webkit-perspective:2000px; /* Safari and Chrome */
-moz-perspective:2000px;
-ms-perspective:2000px;
-o-perspective:2000px;
perspective:2000px;
}
#back{
	margin-left:50%;
}
#book
{
position: relative;
height: 500px;
width: 500px;
padding:0px;
border: 3px solid yellow;
 background-color: grey;



/**沿着x轴翻转 角度30度 (显示书本拼图桌面的效果)**/
-webkit-transform: rotateX(30deg);
-ms-transform: rotateX(30deg);
-o-transform: rotateX(30deg);
transform: rotateX(30deg);

}


/**
	前面都是书本的css设置,后面才是模拟翻页的设置
	0 perspective:2000px; 父容器设置透视效果(注意控制大小)
	1 transform-origin: 0; 控制单边翻页
	2 transition-duration 控制翻页速度,否则显示不了效果
	3 transform-style: preserve-3d; 开启3d效果,否则只有2d平滑过渡
	4 transform='rotateY(-180deg)'  控制沿着y轴坐标翻页角度
	5(可省略) transition-timing-function: ease-in; 控制翻页速度 
**/
.page{
z-index:1;
position: absolute;
width:100%;
height:100%;
background-color: green;
border: 1px solid red;

/**可以保证 rotateY()的时候,只有右半侧被翻转,更接近翻书效果**/
-webkit-transform-origin: 0;
-moz-transform-origin: 0;
-ms-transform-origin: 0;
-o-transform-origin: 0;
transform-origin: 0;

-webkit-transition-timing-function: ease-in;
transition-timing-function: ease-in;

/**翻页速度**/
transition-duration: 5s;
-webkit-transition-duration: 5s; 

}

/**开启3d效果 表示所有子元素在3D空间中呈现。**/
.pre-3d {               
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}


</style>
</head>

<body>
<button  id="back" onclick="back()">返回</button>
<div id="container">
	<div id="book" class="pre-3d">
		<div class="page" >page1</div>
	    <div class="page" >page2</div>
	</div>
</div>

 
</body>

<script type="text/javascript">
	var book=document.getElementById('book');

	/**
		js 数组操作 http://www.w3school.com.cn/jsref/jsref_obj_array.asp
	**/
	var pages=document.getElementsByClassName('page');
	//未读图片,转换为数组对象
	var unReadPages=Array.from(pages);
	//已读图片
	var readPages=[];

	/**点击开始翻书效果**/
    book.onclick=function(){
		var page=unReadPages.shift();
		if (page!=undefined)
		{
			// 负数角度(从右往左翻书) 沿着y轴(0,180)  http://www.runoob.com/cssref/css3-pr-transform.html (查看Css3 Transform 各种变形旋转)
		   page.style.transform='rotateY(-180deg)';
		   //向已读队列的末尾添加一个或更多元素，并返回新的长度。
		   readPages.push(page)
		}
		
    }


	//反面翻页
	  function back() {
		  //删除并返回数组的最后一个元素
		  var page=readPages.pop();
		if(page!=undefined){
			// 正数角度(从左往右翻书,恢复到原始角度) 沿着y轴(-180,0)  http://www.runoob.com/cssref/css3-pr-transform.html (查看Css3 Transform 各种变形旋转)
           page.style.transform='rotateY(0deg)';
			//向数组的开头添加一个或更多元素，并返回新的长度。
		  unReadPages.unshift(page);
		}
		
    }

	
    
</script>
</html>
