<!--背景图-->
<view style="background:url({{imgPrefix}}backGroundImgURL.jpg)">
<!--顶部可伸缩 帮助导航  -->
  <view class='headTop'>
    <view class='headTop-child {{headTopAnimate}}'>help?</view>
  </view>
  <!--中间主体翻书效果图册  -->
  <view class="myswiper pre-3d" style="height: {{clientHeight?clientHeight-60+'px':'auto'}}">
    <view bind:touchstart="handletouchtart" bind:touchend='handletouchend' bindtap='handletap'>
      <block wx:for="{{unreadImgs}}" wx:key="img">
        <image src="{{imgPrefix}}{{item.img}}{{imgSuffix}}" class="slide-image" style="transform: rotateY({{item.y}}deg);z-index:{{item.zidx}};" />
      </block>

    </view>

    <!-- 展示所有背景墙图片wx-if="{{isShowAllImages}}"   -->
    <view wx-if="{{isShowAllImages}}" class='showAllImages'>
      <view class="section">
        <scroll-view scroll-y style="height:{{clientHeight?clientHeight-60+'px':'auto'}}" bindscroll="handlescroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view id="scroll-view1" class="scroll-view-item">
            <view wx:for="{{lazyImgs}}" wx:key="img" class="scroll-view-img-box" style="width:{{(clientWidth-70)/3+'px'}};height:{{(clientHeight-60)/4+'px'}}">
              <image src="{{item!=null?imgPrefix+item+imgSuffix:'loading.gif'}}" class="scroll-view-img" style="{{item==null?'width:32px;height:32px;position: absolute; left:30%; top: 35%;':''}}"/>
              <text> {{index+1}} </text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

  <!--底部导航  -->
  <view class='bottomTab'>
    <view class='bottomTab-child {{bottomAnimate}}'>
      <view class='buttomTabItem' bindtap="showAllImage">
        <image class='buttomImage ' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAWklEQVRIS2NkoBFgpJG5DPQx+MyZM/9x+cDExATsCGLUgNShuBikCWYAsgXI4sSoGTUYJRjpF8Y0SRXUzCyjGQQeAvRLFaNZGpyEiSkSiVGDUboNvQxCTRcDAF8swBeCta3+AAAAAElFTkSuQmCC '
        />
      </view>
      <view class='buttomTabItem '>
        <image class='buttomImage ' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAATklEQVRIS2NkoBFgpJG5DMPA4DNnzvyHBY+JiQkjMp9QsIHUw9RgBAXIIJiByAoJGYouj9VgmriYVJfhUj+aKkZTBWbaGE0Vo6liOKQKANZ4SBcS9xvdAAAAAElFTkSuQmCC ' />
      </view>
      <view class='buttomTabItem '>
        <image class='buttomImage ' src="{{iconPrefix}}search.png" />
      </view>
    </view>
  </view>

</view>